version: '3.6'
services:
  datacollector:
    image: "registry.gitlab.com/bmorris591/barbecue"
    environment:
      - INFLUXDB_URL=http://influxdb:8086
    ports:
      - "9000:9000"
    depends_on:
      - "influxdb"
  grafana:
    image: "grafana/grafana"
    ports:
      - "3000:3000"
    depends_on:
      - "influxdb"
  influxdb:
    image: "influxdb"
    environment:
      - INFLUXDB_DB=bbq
    ports:
      - "8086:8086"
